.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  filter: opacity(100%);
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);

  .content {
    width: auto;
    height: auto;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
    flex: 1;
    position: relative;
  }

  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

Form {
  max-width: 400px;
  margin: 0 auto;
}

Form.Item {
  margin-bottom: 1.5rem;
}

Button[type='primary'] {
  width: 100%;
}
