.container {
  display: flex;
  height: 100vh;

  .content {
    flex: 1;
    position: relative;
    padding-bottom: 40px;
  }

  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
