.container {
  display: flex;
  min-height: calc(100vh - 156px);
  width: 100%;

  .content {
    width: 100%;
    flex: 1;
    position: relative;
    padding-bottom: 40px;
    flex-direction: row;

    .searchForm {
      padding: 2rem;
      background-color: var(--color-bg-2);
      text-align: center;

      .searchFormItem {
        margin-bottom: 0;
      }

      .action {
        text-align: right;
        margin-bottom: 0;
      }
    }

    .operationBar {
      padding: 1rem;
      background-color: var(--color-bg-2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;

      .title {
        margin: 5px;
      }
    }

    .tableWrapper {
      padding: 1rem;
      background-color: var(--color-bg-2);
    }

    .modalForm {
      background-color: var(--color-bg-2);
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
